{
  "name": "turbonized-strapi",
  "private": true,
  "workspaces": [
    "packages/*",
    "modules/*",
    "configs/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "author": "Arthur Kozubov <kozubov.arthur@gmail.com> (github.com/justAnArthur)",
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
